# com.yuleka.app

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/yuleka/app/: Application.java
src/main/java/com/yuleka/app/chat/redis/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/com/yuleka/app/chat/redis/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/yuleka/app/chat/redis/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/yuleka/app/chat/redis/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/yuleka/app/chat/redis/repo/: ChatRoomRepository.java
src/main/java/com/yuleka/app/chat/security/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/yuleka/app/chat/security/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/yuleka/app/chat/security/model/: LoginInfo.java
src/main/java/com/yuleka/app/chat/security/pubsub/: RedisSubscriber.java
src/main/java/com/yuleka/app/chat/security/repo/: ChatRoomRepository.java
src/main/java/com/yuleka/app/chat/security/service/: ChatService.java  JwtTokenProvider.java
src/main/java/com/yuleka/app/chat/stomp/config/: WebSockConfig.java
src/main/java/com/yuleka/app/chat/stomp/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/yuleka/app/chat/stomp/dto/: ChatRoom.java
src/main/java/com/yuleka/app/chat/stomp/model/: ChatMessage.java
src/main/java/com/yuleka/app/chat/stomp/repo/: ChatRoomRepository.java
src/main/java/com/yuleka/app/chat/websocket/config/: WebSockConfig.java
src/main/java/com/yuleka/app/chat/websocket/controller/: ChatController.java
src/main/java/com/yuleka/app/chat/websocket/domain/: ChatMessage.java
src/main/java/com/yuleka/app/chat/websocket/dto/: ChatRoom.java
src/main/java/com/yuleka/app/chat/websocket/handler/: WebSockChatHandler.java
src/main/java/com/yuleka/app/chat/websocket/service/: ChatService.java
src/main/java/com/yuleka/app/config/: WebConfig.java
src/main/java/com/yuleka/app/controller/: BoardController.java
src/main/java/com/yuleka/app/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/yuleka/app/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/yuleka/app/domain/repository/: BoardRepository.java
src/main/java/com/yuleka/app/dto/: BoardDto.java
src/main/java/com/yuleka/app/fcmserver/controller/: NotificationController.java
src/main/java/com/yuleka/app/fcmserver/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
src/main/java/com/yuleka/app/service/: BoardService.java  PostsService.java
src/main/java/com/yuleka/app/web/: HelloController.java  IndexController.java  PostsApiController.java  TestController.java
src/main/java/com/yuleka/app/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveReqeustDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-dev.properties  application-real.properties  application-redis.properties  application.properties
src/main/resources/static/: a19.html  asset-manifest.json  firebase-messaging-sw.js  inde.html  index.html  precache-manifest.6dcf3faf94594d5ff7915f09deae4f40.js  precache-manifest.c428d1e71e265c0eb785e1e70b4aa13f.js  precache-manifest.d5726a303d01fefbb00a9708edde5568.js  service-worker.js
src/main/resources/static/css/: grid.html  imagetxt.html  loading.html  style.css
src/main/resources/static/static/js/: 2.353916cc.chunk.js  2.353916cc.chunk.js.map  main.1609a627.chunk.js  main.1609a627.chunk.js.map  main.98507b47.chunk.js  main.98507b47.chunk.js.map  main.a058e14f.chunk.js  main.a058e14f.chunk.js.map
src/main/resources/templates/: fetch_data.mustache  header.mustache  index.mustache  touch.mustache
src/main/resources/templates/board/: list.html  update.html  write.html
src/main/resources/templates/chat/: room.ftl  room_del.ftl  roomdetail.ftl
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/posts/: fetch_data.html  posts_list.html
src/test/java/com/yuleka/app/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yuleka/app/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yuleka/app/web/dto/: HelloResponseDtoTest.java
(+4 files in other folders)
