spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://yuleka-mariadb.cfxddo3f3pqa.ap-northeast-2.rds.amazonaws.com:3306/yuleka_mariadb
spring.datasource.username=yuelkaadmin
spring.datasource.password=yuleka0413
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver