<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>유레카</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <!--<link rel="stylesheet" th:href="@{/css/style.css}">-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style type="text/css">
	/* Common */
	html, body, h1, p, a {padding:0;margin:0;line-height:1} img {border: 0}
	//body {zoom:0.5}

	/* Style */
	div.post {position:relative;}
	div.post a {text-decoration: none}
	h1.title {position:absolute;z-index:1;left:20px;bottom:40px}
	h1.title a{font-size:1.0em;font-weight:bold;color:#fff;}
	h1.title a:hover, h1.title a:focus {text-decoration:underline;}
	p.content a {font-size:1.5em;color:#ccc;}
	span.date {position:absolute;display:block;left:15px;bottom:10px;width:80%;height:25px;padding:60px 0 5px 5px;background:url('/img/blackOpacity.png') repeat;}

	.container {
      display: flex;
      flex-wrap: wrap;
    }

    .container .post {
      width: 50%;
    }

    .container img {
      width: calc(100% - (10px * 2));
      margin: 10px;
    }

    .banner img{
      width: calc(100% - (10px * 2));
      margin: 10px;
    }

    .connect{
        font-size:0.7em;
    }


</style>
</head>
<body>
<div class="container">
    <div class="post" style="width:100%">
    <h1 class="title"><a href="/chat/room">김해문화재야행<span class="connect"> (참석자: 123명)</span></a></h1>
    <p class="content"><a href="/chat/room"><img src="/img/banner_1.jpg" alt="" /><span class="date">2019년06월22일 오후 2:00</span></a></p>
    </div>
</div>

<div class="container">

    <div class="post" th:each="board : ${posts}">
        <h1 class="title"><a href="/chat/room" th:text="${board.title}"></a></h1>
        <p class="content"><a href="/chat/room"><img th:src="@{/img/} + ${#strings.substring(board.author, #strings.length(board.author)-1, 9)} + .jpg"><span class="date" th:text="${board.content}"></span></a></p>
    </div>
    <input type="hidden" id="row" value="1"><!-- 현재 페이지 -->
    <input type="hidden" id="all" th:value="${pageCount}"><!-- 전체 페이지 수 -->

</div>
<div id="loading" style="position: fixed; bottom: 0; width: 100%; display:none; background:white;">
    <p>
        <img src="img/loading.gif" alt="Loading…" style="display: block; margin: 0px auto;" />
    </p>
</div>
<script>

var winCached = $(window);
var docCached = $(document);

var currLeng = 0;

function addContent() {
   $('#scrollval').text(parseInt(winCached.scrollTop() + winCached.height()) +  "  : " + (docCached.height() - 300));

   dettachScrollEvent();

   setTimeout(function() {

   var row = Number($('#row').val());          // 현재 페이지 1
   var allcount = Number($('#all').val());     // 페이지 수 3
   var rowperpage = 1;
   row = ++row;
   $('#row').val(row);

   if(row <= allcount){
       $('#loading').show();

       $.ajax({
           url: 'fetch_data',
           type: 'post',
           data: {page:row},
           success: function(response){
               $('#loading').hide();
               $(".post:last").after(response).show().fadeIn("slow");
           }
       });
   }
   attachScrollEvent();
   }, 1000);
}

function infiNLoader() {
    if (winCached.scrollTop() + winCached.height() > docCached.height() - 300) {
        addContent();
    }
}

function attachScrollEvent() {
    winCached.scroll(infiNLoader);
}

function dettachScrollEvent() {
    winCached.unbind('scroll', infiNLoader);
}

function init() {
    attachScrollEvent();
}

init();
</script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-messaging.js"></script>
<!-- For an optimal experience using Cloud Messaging, also add the Firebase SDK for Analytics. -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>
<script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    var config = {
        apiKey: "AIzaSyCVXq-D3IM6o82z8M06IQgFsuTpjzBIi90",
        authDomain: "yuleka-f8737.firebaseapp.com",
        databaseURL: "https://yuleka-f8737.firebaseio.com",
        projectId: "yuleka-f8737",
        storageBucket: "yuleka-f8737.appspot.com",
        messagingSenderId: "371090927410",
        appId: "1:371090927410:web:5b08b54855e7ae28f3f12b",
        measurementId: "G-VDHGQNK7QS"
    };
    firebase.initializeApp(config);

    const messaging = firebase.messaging();
    messaging
        .requestPermission()
        .then(function () {
            //MsgElem.innerHTML = "Notification permission granted."
            console.log("Notification permission granted.");

            // get the token in the form of promise
            return messaging.getToken()
        })
        .then(function(token) {
            //TokenElem.innerHTML = "token is : " + token
            console.log("token is : " + token);
        })
        .catch(function (err) {
            //ErrElem.innerHTML =  ErrElem.innerHTML + "; " + err
            console.log("Unable to get permission to notify.", err);
        });

    messaging.onMessage(function(payload) {
        console.log("Message received. ", payload);
        //NotisElem.innerHTML = NotisElem.innerHTML + JSON.stringify(payload)
    });
</script>
</body>
</html>