<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guleum.Lab - 이미지 위에 글자 띄우기</title>
    <style type="text/css">
	/* Common */
	html, body, h1, p, a {padding:0;margin:0;line-height:1} img {border: 0}

	/* Style */
	div.imgTopic {position:relative;}
	div.imgTopic a {text-decoration: none}
	h1.title {position:absolute;z-index:1;left:15px;bottom:45px}
	h1.title a{font-size:1.5em;font-weight:bold;color:#fff;}
	h1.title a:hover, h1.title a:focus {text-decoration:underline;}
	p.content a {font-size:1.5em;color:#ccc;}
	span.date {position:absolute;display:block;left:15px;bottom:10px;width:80%;height:25px;padding:35px 0 5px 5px;background:url('/img/blackOpacity.png') repeat;}

	.container {
      display: flex;
      flex-wrap: wrap;
    }

    .container .imgTopic {
      width: 50%;
    }

    .container img {
      width: calc(100% - (10px * 2));
      margin: 10px;
    }
</style>
</head>

<body>
<div class="container">
    <div class="imgTopic">
        <h1 class="title"><a href="#">큰 제목</a></h1>
        <p class="content"><a href="#"><img src="/img/1.jpg" alt="" /><span class="date">2013년02월27일 오후3:00</span></a></p>
    </div>
    <div class="imgTopic">
        <h1 class="title"><a href="#">큰 제목</a></h1>
        <p class="content"><a href="#"><img src="/img/2.jpg" alt="" /><span class="date">2013년02월27일 오후3:00</span></a></p>
    </div>
    <div class="imgTopic">
        <h1 class="title"><a href="#">큰 제목</a></h1>
        <p class="content"><a href="#"><img src="/img/3.jpg" alt="" /><span class="date">2013년02월27일 오후3:00</span></a></p>
    </div>
    <div class="imgTopic">
        <h1 class="title"><a href="#">큰 제목</a></h1>
        <p class="content"><a href="#"><img src="/img/4.jpg" alt="" /><span class="date">2013년02월27일 오후3:00</span></a></p>
    </div>
</div>
</body>
</html>